{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=flowboard;Username=flowboard_app;Password=dummy"
  },
  "AllowedHosts": "*"
}
